@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    font-family: "Poppins", sans-serif;
}
.carousel-inner img{
    width: 100%;
    height: 10%;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.header{
    background-image: linear-gradient(
        rgba(0,0,0,0.7),
        rgba(0,0,0,0.7)), 
        url(/Modulo-No-Miembros/Pagina-Principal/images/menu.jpg);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 70vh;
    display: flex;
    align-items: center;
}
#carouselExampleCaptions {
    max-height: 350px;
    width: 100%;
    margin: 50px auto 0; 
}

.carousel-item img {
    max-height: 395px;
    width: 100%;
    object-fit: cover;
}

.carousel-control-prev,
.carousel-control-next {
    top: 40%; 
}

.carousel-control-prev {
    left: 0;
}

.carousel-control-next {
    right: 0;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-image: none; 
    color: black; 
    font-size: 2rem; /
}



.menu {
    position: absolute;
    top: -10px; 
    left: 150px; 
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu .navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    
}

.menu .navbar ul li {
    display: inline;
   
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #FFFDFC;
    display: inline-block;
    font-weight: 600;
    text-decoration: none; 
    transition: transform 0.3s ease; 
    
}

.menu .navbar ul li a:hover {
    color: #CE967B;
    transform: scale(1.5); 
}

#menu {
    display: none;
}

.menu-icono {
    width: 30px;
    
}

.menu label {
    cursor: pointer;
    display: none;
}


.logo {
    margin-left: -150px; 
    color: #FFFDFC;
    font-size: 25px;
    font-weight: 800;
    text-decoration: none;
    margin-bottom: -5px;
}



.header-content{
    text-align: center;
}
.header-content h1{
    font-size: 75px;
    line-height: 80px;
    color: #F9FAFC;
    text-transform: uppercase;
    margin-bottom: 35px;
    margin-top: 70px;
}
.header-content p {
    font-size: 16px;
    color: #C5C5C5;
    padding: 0 250px;
    margin-bottom: 25px;

}


.btn-1{
    display: inline-block;
    padding: 11px 35px;
    background-color: #CE967B;
    color: #F9FAFC;
    text-transform: uppercase;
    text-decoration: none;
    
}
.header-content.container .btn-1 {
    display: inline-block;
    padding: 11px 35px;
    background-color: #CE967B;
    color: #F9FAFC;
    text-transform: uppercase;
    border-bottom: 2px solid transparent; 
    margin-bottom: 20px; 
}
.header-content.container:hover {
    background-color: rgb(133, 57, 57); 
}
.btn-1:hover{
    background-color: #ff0000;
}
.gym{
    padding: 100px 0;
    background-color: #E1E2E6;
    position: relative;
}
.gym-content{
    text-align: center;
}
.gym-group img {
    border-radius: 50%;
}

.gym-content h2{
    font-size: 55px;
    line-height: 70px;
    color: #323337;
    text-transform: uppercase;
    padding: 0 250px;
    margin-bottom: 15px;
}
.txt-p{
    font-size: 16px;
    color: #414247;
    padding: 0 250px;
    margin-bottom: 35px;
}
.gym-group{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.gym-1 img{
    width: 200px;
}
.gym-img{
    position:absolute;
    top: 0;
    right: 0;
}
.gym-1{
    padding: 0 25px;
}
.gym-1 h3{
    color: #323337;
    font-size: 20px;
    margin-bottom: 15px;
}
.services{
    background-image: linear-gradient(
        rgba(0,0,0,0.7),
        rgba(0,0,0,0.7)),
        url(/Modulo-No-Miembros/Pagina-Principal/images/fondo.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;  
    padding: 100px 0;
}
.services-content{
    text-align: center;
}
.services-content h2{
    font-size: 50px;
    line-height: 70px;
    color: #F9FAFC;
    text-transform: uppercase;
    margin-bottom: 50px;
}
.services-content p{
    font-size: 16px;
    color: #C5C5C5;
    margin-bottom: 50px;
    padding: 0 100px;
}

.services-group{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.services-1{
    padding: 0 4px;
} 
.services-1 img {
    width: 300px;
    height: 400px;
    margin-bottom: 10px;
    object-fit: cover; 
    border: 4px solid transparent; 
    border-radius: 10%; 
    transition: border-color 0.3s; 
}
.services-1 img:hover {
    border-color: #ffffff; 
}
.services-1 h3{
    color: #EACCB3;
    font-size: 18px;
}
.general{
    display: flex;
}
.general-1 {
    width: 70%;
    padding: 30px; 
    background-color: #E1E2E6;
    position: relative; 
}
.mapa h2{
    font-size: 40px;
    line-height: 70px;
    color: #323337;
    text-transform: uppercase;
    padding: 0 20px;
    margin-bottom: 20px;
}
.mapa p{
    font-size: 16px;
    color: #414247;
    padding: 0 2px;
    margin-bottom: 35px;
}
.general-1 .btn-1 {
    position: relative; 
    margin-top: 20px; 
    margin-left: auto; 
    margin-right: auto; 
}
.general-2{
    background-image: url(/Modulo-No-Miembros/Pagina-Principal/images/udesG.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 78%;
    height: 600px; 
}
.general-3{
    background-image: url(/Modulo-No-Miembros/Pagina-Principal/images/quienesSomos.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 66.5%;
    height: 500px;  
}
h2{
    font-size: 55px;
    line-height: 70px;
    color: #323337;
    text-transform: uppercase;
    margin-bottom: 20px;
}
p{
    font-size: 16px;
    color: #414247;
    margin: 25px 0 45px 0;
    text-align: justify;
}
.blog{
    padding: 100px 0;
    text-align: center;
}
.blog-content{
    display: flex;
    justify-content: space-between;
}
.blog-1{
    padding: 15px 55px;
}
.blog-1 img{
    width: 250px;
    border-radius: 15px;
    margin-bottom: 15px;
}
.blog-1 h3{
    font-size: 25px;
    color: #323337;
}
.footer{
    padding: 100px 0;
    background-color: #000000;
}
.footer-content{
    display: flex;
    justify-content: space-between;
}
.footer-content.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.link {
    margin: 0 20px;
    text-align: center;
    color: white; 
}

.link h3 {
    margin-bottom: 10px;
}

.link ul {
    list-style: none;
    padding: 0;
}

.link ul li {
    margin-bottom: 5px;
}

.link ul li a {
    text-decoration: none;
    color: white; 
}

@media(max-width:900px){
    
   .menu img{
    margin-bottom: 4%;
    margin-top: 20px;
   }
    .menu label {
        display: initial; 
        top: 0; 
        right: 20px; 
        z-index: 1002;
    }
    .menu .navbar {
        position: absolute;
        top: 75%; 
        left: 0;
        right: 0;
        background-color: #2a2a2baa;
        display: none;
        z-index: 1002; 
    }
    .menu .navbar ul {
        display: flex;
        flex-direction: column;
    }
    .menu .navbar ul li {
        width: 100%;
    }
    #menu:checked ~ .navbar {
        display: block; 
    }
    .menu input[type="checkbox"] {
        position: absolute;
        opacity: 0; 
        width: 40px; 
        height: 40px; 
        z-index: 1002; 
        top: 1px; 
    }
    
    .logo {
        margin-left: -150px; 
        font-size: 25px;
        font-weight: 800;
        text-decoration: none; 
        margin-bottom: -10px;
        margin-top: 3%;
    }
    
    
    .header{
        min-height: 0vh;
    }
    .header-content{
        padding: 100px 30px;
    }
    .header-content p {
        padding: 0;
    }

    
    .gym{
        padding: 30px;
    }
    .gym-content h2{
        padding: 0;
    }
    .txt-p{
        padding: 0;
    }
    .gym-group{
        flex-direction: column;
        margin-bottom: 0;
    }
    .gym-img{
        display: none;
    }

    .services{
        padding: 30px;
    }
    .services-content p {
        padding: 0
    }
    .services-group{
        flex-direction: column;
        margin-bottom: 0;
    }
    .services-1{
        margin-bottom: 25px;
    }

    
    .general{
        flex-direction: column;
    }
    .general-1{
        width: 100%;
        padding: 30px;
        text-align: center;
    }
    .general-2,.general-3{
        display: none;
    }

    
    .blog{
        padding: 30px;
    }
    .blog-content{
        flex-direction: column;
    }
    .blog-1{
        padding: 0;
    }

   
    .footer{
        padding: 30px;
    }
    .footer-content{
        flex-direction: column;
        text-align: center;
    }
    
}
